import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:41:02.195314
#2017-10-27 22:41:03.128480
#2017-10-27 23:41:04.992240
#2017-10-28 00:22:02.998314
#2017-10-28 00:51:13.039206
#2017-10-28 01:30:23.101466
#2017-10-28 02:09:11.925007
#2017-10-28 02:48:02.350772
#2017-10-28 03:28:01.984047
#2017-10-28 04:08:11.982708
#2017-10-28 04:47:12.304230
#2017-10-28 05:27:07.196096
#2017-10-28 06:07:16.326102
#2017-10-28 06:48:05.186200
#2017-10-28 07:28:10.320963
#2017-10-28 08:08:16.431344
#2017-10-28 08:50:06.722512
#2017-10-28 09:29:11.216194
#2017-10-28 10:09:09.394234
#2017-10-28 10:51:09.317641
#2017-10-28 11:30:09.356146
#2017-10-28 12:09:08.274990
#2017-10-28 12:49:09.788474
#2017-10-28 13:28:07.314628
#2017-10-28 14:08:01.628058
#2017-10-28 14:47:05.765586
#2017-10-28 15:27:07.659908
#2017-10-28 16:07:01.728319
#2017-10-28 16:46:04.076018
#2017-10-28 17:25:09.786605
#2017-10-28 18:05:06.286997
#2017-10-28 18:45:11.647105
#2017-10-28 19:24:11.798290
#2017-10-28 20:04:21.613248
#2017-10-28 20:45:09.465514
#2017-10-28 21:26:03.042781
#2017-10-28 22:05:05.193289
#2017-10-28 22:44:07.873452
#2017-10-28 23:25:03.197661
#2017-10-29 00:08:01.922589
#2017-10-29 00:48:19.604763
#2017-10-29 01:28:19.155525
#2017-10-29 02:08:08.556855
#2017-10-29 02:48:04.997040
#2017-10-29 03:26:10.183295
#2017-10-29 03:11:07.166562
#2017-10-29 03:50:11.671628
#2017-10-29 04:30:06.882123
#2017-10-29 05:08:07.259117
#2017-10-29 05:48:06.362664
#2017-10-29 06:27:07.802057
#2017-10-29 07:07:02.133116
#2017-10-29 07:46:16.030778
#2017-10-29 08:27:09.607800
#2017-10-29 09:06:10.452703
#2017-10-29 09:46:06.386807
#2017-10-29 10:25:03.267032
#2017-10-29 11:04:09.803752
#2017-10-29 11:44:12.630579
#2017-10-29 12:24:09.858507
#2017-10-29 13:03:06.671669
#2017-10-29 13:43:25.275069
#2017-10-29 14:24:14.950549
#2017-10-29 15:05:18.180181
#2017-10-29 15:45:11.629064
#2017-10-29 16:25:03.628428
#2017-10-29 17:05:04.158083
#2017-10-29 17:45:09.155612
#2017-10-29 18:32:14.655937
#2017-10-29 19:07:02.593690
#2017-10-29 19:46:06.007983
#2017-10-29 20:29:07.691875
#2017-10-29 21:57:05.794830
#2017-10-29 22:52:04.451789
#2017-10-30 00:36:03.042547
#2017-10-30 04:35:04.717979
#2017-10-30 07:09:03.252588
#2017-10-30 08:30:10.418465
#2017-10-30 09:50:26.919303
#2017-10-30 11:08:09.163039
#2017-10-30 12:25:01.610213